ENV=development
SECRET_KEY=faufmasljfnaiudfnqwkefmfadfj3rqlfoaivalskdmffrmqwelfkq

# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=quoc3010
# POSTGRES_DB=ally


# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=000000000ok
# POSTGRES_DB=ally

POSTGRES_SERVER=dpg-cpgnp0mct0pc739sf4og-a.singapore-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=vanphuc
POSTGRES_PASSWORD=9PgAWvgtEiEU5Hn0gDE2Zf9DxClOWm0i
POSTGRES_DB=allyby

# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123456
# POSTGRES_DB=learn-fastapi


ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440


REDIRECT_BACKEND_URL=http://103.82.193.221:8000
REDIRECT_FRONTEND_URL=http://103.82.193.221

GOOGLE_CLIENT_ID=460736041877-08rh2l8bkl9lcfpj4t5885upm2a0k5uq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://103.82.193.221:8000/api/v1/auth/callback

MAIL_USERNAME=tranvanphuc.dev.it.2002@gmail.com
MAIL_PASSWORD=xmxf bgbc htfz rkhd
MAIL_FROM=tranvanphuc.dev.it.2002@gmail.com

OPEN_API_KEY=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

VNPAY_RETURN_URL=http://103.82.193.221:8000/api/v1/payment/payment-return
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
# https://sandbox.vnpayment.vn/devreg
VNPAY_TMN_CODE=T2TNP8SQ
VNPAY_HASH_SECRET_KEY=0N4KLJTW8TRQYWL9YVS5R9V8AZDJ31WG



