ENV=testing
SECRET_KEY=faufmasljfnaiudfnqwkefmfadfj3rqlfoaivalskdmffrmqwelfkq


POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=000000000ok
POSTGRES_DB=ally


ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

GOOGLE_CLIENT_ID=460736041877-08rh2l8bkl9lcfpj4t5885upm2a0k5uq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/api/v1/auth/callback

REDIRECT_BACKEND_URL=your_redirect_backend_url
REDIREct_FRONTEND_URL=your_redirect_frontend_url
MAIL_USERNAME=tranvanphuc.dev.it.2002@gmail.com
MAIL_PASSWORD=xmxf bgbc htfz rkhd
MAIL_FROM=tranvanphuc.dev.it.2002@gmail.com

OPEN_API_KEY=

