ENV=testing
SECRET_KEY=faufmasljfnaiudfnqwkefmfadfj3rqlfoaivalskdmffrmqwelfkq


POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=000000000ok
POSTGRES_DB=ally


ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

GOOGLE_CLIENT_ID=1074201845842-d1t3g62luf0dv7h890j9reks92elge2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIRECT_BACKEND_URL=your_redirect_backend_url
REDIREct_FRONTEND_URL=your_redirect_frontend_url
MAIL_USERNAME=donguyenanhgithub@gmail.com
MAIL_PASSWORD=nrpm mpmt ohrj zyye
MAIL_FROM=donguyenanhgithub@gmail.com

OPEN_API_KEY=

