ENV=development
SECRET_KEY=faufmasljfnaiudfnqwkefmfadfj3rqlfoaivalskdmffrmqwelfkq

# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=quoc3010
# POSTGRES_DB=ally


# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=000000000ok
# POSTGRES_DB=ally

# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=000000000ok
# POSTGRES_DB=ally

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=learn-fastapi


ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

GOOGLE_CLIENT_ID=1074201845842-d1t3g62luf0dv7h890j9reks92elge2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIRECT_BACKEND_URL=http://localhost:8000
REDIRECT_FRONTEND_URL=http://localhost:3000

MAIL_USERNAME=donguyenanhgithub@gmail.com
MAIL_PASSWORD=nrpm mpmt ohrj zyye
MAIL_FROM=donguyenanhgithub@gmail.com

OPEN_API_KEY=

VNPAY_RETURN_URL=http://localhost:8000/api/v1/payment/payment-return
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
# https://sandbox.vnpayment.vn/devreg
VNPAY_TMN_CODE=T2TNP8SQ
VNPAY_HASH_SECRET_KEY=0N4KLJTW8TRQYWL9YVS5R9V8AZDJ31WG



